*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  
  *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   *
*   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *  
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
*   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )  
  (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  
  *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   *
*   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *  
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
*   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )  
  (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  
 ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ 
 |)                                                                         (| 
(|    _/_/_/_/  _/    _/  _/_/_/      _/_/_/  _/_/_/_/    _/_/    _/      _/ |)
 |)  _/        _/    _/  _/    _/  _/        _/        _/    _/  _/_/    _/ (| 
(|  _/        _/    _/  _/_/_/      _/_/    _/_/_/    _/    _/  _/  _/  _/   |)
 |)_/        _/    _/  _/    _/        _/  _/        _/    _/  _/    _/_/   (| 
(|  _/_/_/    _/_/    _/    _/  _/_/_/    _/_/_/_/    _/_/    _/      _/     |)
 |)                                                                     AJB™(| 
 ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ 
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  
  *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   *
*   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *  
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
*   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )  
  (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  
  *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   *
*   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *  
  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
*   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )   *   )  
  (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *   (   *
