                                                            Adam Butac
                                                            02.09.16
                                                            ICS 311

                            Problem Set 3
-----------------------------------------------------------------------

#1. Peer Credit Assignment
    
    For problem set #2 I used the wrong names.
    Below is the correct peer evaluation for 1/25 and 1/27
    
    Garrett 3
    Jon     0
    Jessie  3

    In problem set #3 it says 1/25 and 1/27 but I assume that was 
    copy pasted from problem set #2.

    Below is the corrected evaluation for 2/02 and 2/04

    Azad    2
    Sean    2
    Minchul 2 

#2. Expected Length of Coding Scheme
    
    alphabet    {  a,   b,   c,   d,   e}
    Probability {0.4, 0.2, 0.2, 0.1, 0.1}

    Scheme
    a   0       <--- not sure if this is length 1 or 0, so assuming 1
    b   10
    c   110
    d   1110
    e   1111

    
    Expected length of one symbol.
        a           b           c           d           e
    (1 * 0.4) + (2 * 0.2) + (3 * 0.2) + (4 * 0.1) + (4 * 0.1) = 2.2
    
    By lemma 1, the expected value I{A} is equal to the probability of
    that value. We can then multiply the expected value by its
    coressponding length to get its expected length.

    Expected length of n symbols 
    n * 2.2 

#3. Hashing with Chaining 
    (a)
        To start, it is obvious that having a chain of size k will be
        very very unlikely, assuming that each slot has the same 
        probability to be hashed to. 

        Suppose that we have a hash with two slots, so m = 2.
        Suppose that we have two keys so that k = 3.

        The chance of k hashing to a specific slot is 1/2,
        assuming that the hash is "fair", but the first hash 
        is guarenteed to hash to some slot.

        The chance of k hashing to the same slot is 1/2.

        Hashing again, k would again have a 1/2 chance to hash
        to the same place.

        To put this into mathmatical notation,
         
        1 * 1/2 * 1/2 = 1 * (1/2)^2 = (1/2)^2

        Therefore to express the chance for a chain of length k,
        with a hash of m slots

        f(m,k) = (1/m)^(k - 1)

        As m becomes larger, the chance becomes much lower,
        and as k becomes larger the chance becomes much much lower.

    (b)

        {31, 40, 21, 8, 43, 12, 55, 29}

        chaining, h(k) = k % 11

         ---
        | 0 | --> 55 
         ---        
        | 1 | --> 12
         ---
        | 2 |
         ---
        | 3 |
         ---
        | 4 |
         ---
        | 5 |
         ---
        | 6 |
         ---
        | 7 | --> 29 --> 40
         ---
        | 8 | --> 8
         ---
        | 9 | --> 31
         ---
        | 10| --> 43 --> 21
         ---

#4. Open Addressing Strategies 

    (a)
 
        {31, 40, 21, 8, 43, 12, 55, 29}

        linear probing, h'(k) = k % 11
                        h(k,i) = (h'(k) + i) % 11
                        i = 0 initially
                                         

                                      40  8   31  21 <--43 collision
                                      ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(43) = 10
        h(43,0) = (10 + 0) % 11 = 10 
    
              12                      40  8   31  21 <--43 collision 
              ^                       ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(43) = 10
        h(43,1) = (10 + 1) % 11 = 0 
    
          43  12                      40  8   31  21 
          ^   ^                       ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---
          
 collision         
     55-->43  12                      40  8   31  21 
          ^   ^                       ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(55) = 0
        h(55,0) = (0 + 0) % 11 = 0 
 collision
     55-->43  12                      40  8   31  21 
          ^   ^                       ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(55) = 0
        h(55,1) = (0 + 1) % 11 = 1 
 
          43  12<--55 collision       40  8   31  21 
          ^   ^                       ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(55) = 0
        h(55,2) = (0 + 2) % 11 = 2 
 
          43  12  55   collision 29-->40  8   31  21 
          ^   ^   ^                   ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(29) = 0
        h(29,0) = (7 + 0) % 11 = 2 
 
          43  12  55   collision 29-->40  8   31  21 
          ^   ^   ^                   ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(29) = 0
        h(29,1) = (7 + 1) % 11 = 3 
 
          43  12  55<--29 collision   40  8   31  21 
          ^   ^   ^                   ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

        h'(29) = 0
        h(29,1) = (7 + 0) % 11 = 2 
 
          43  12  55  29              40  8   31  21 
          ^   ^   ^   ^               ^   ^   ^   ^
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---


    (b)
       8 collisions occurred so 8 rehashes were required. 
   
    (c)
         {31, 40, 21, 8, 43, 12, 55, 29}

            Double hashing, 

                h(k,i) = (h1(k) + ih2(k)) mod 11
                h1(k) = k mod 11
                h2(k) = 1 + (k mod 7)
                                         
                                      40  8   31  21<--43 collision
                                      ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---
 
            h1(43) = 10 
            h2(43) = 1 + (43 mod 7) = 2
            h(43,0) = (10 + 0*2) mod 11 = 10

                                      40  8   31  21<--43 collision
                                      ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

            h1(43) = 10 
            h2(43) = 1 + (43 mod 7) = 2
            h(43,1) = (10 + 1*2) mod 11 = 1 

              43<--12 collision       40  8   31  21
              ^                       ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---
 
            h1(12) = 1 
            h2(12) = 1 + (12 mod 7) = 6
            h(12,0) = (1 + 0*2) mod 11 = 1 

              43<--12 collision       40  8   31  21
              ^                       ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---
             
            h1(12) = 1 
            h2(12) = 1 + (12 mod 7) = 6
            h(12,1) = (1 + 1*6) mod 11 = 7 

                                       <--12 collision
              43                      40  8   31  21
              ^                       ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---
 
            h1(12) = 1 
            h2(12) = 1 + (12 mod 7) = 6
            h(12,2) = (1 + 2*6) mod 11 = 2

                                       <--29 collision
          55  43  12                  40  8   31  21
          ^   ^   ^                   ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---
 
            h1(29) = 7 
            h2(29) = 1 + (29 mod 7) = 2
            h(29,0) = (7 + 0*2) mod 11 = 7

                                       <--29 collision
          55  43  12                  40  8   31  21
          ^   ^   ^                   ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

            h1(29) = 7 
            h2(29) = 1 + (29 mod 7) = 2
            h(29,1) = (7 + 1*2) mod 11 = 9

                                               <--29 collision
          55  43  12                  40  8   31  21
          ^   ^   ^                   ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

            h1(29) = 7 
            h2(29) = 1 + (29 mod 7) = 2
            h(29,2) = (7 + 2*2) mod 11 = 0

           <--29 collision
          55  43  12                  40  8   31  21
          ^   ^   ^                   ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

            h1(29) = 7 
            h2(29) = 1 + (29 mod 7) = 2
            h(29,3) = (7 + 3*2) mod 11 = 2

                   <--29 collision
          55  43  12                  40  8   31  21
          ^   ^   ^                   ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---

            h1(29) = 7 
            h2(29) = 1 + (29 mod 7) = 2
            h(29,4) = (7 + 4*2) mod 11 = 4

          55  43  12      29          40  8   31  21
          ^   ^   ^       ^           ^   ^   ^   ^   
         --- --- --- --- --- --- --- --- --- --- --- 
        | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10|
         --- --- --- --- --- --- --- --- --- --- ---
 

    (d)
       There were 10 collisions in total, 10 rehashes in total,
        and 29 alone collided 5 times.

    (f)

        According to Theorem 11.6:
            Given an open-address hash table with load factor α = n/m < 1, the
            expected number of probes in an unsuccessful search is at most 1/(1 − α),
            assuming uniform hashing.  


        α = n/m = 7/11 
        1/(1 - 7/11) = 2.75 probes at max

