Consider the Matrix A = [[ 1,-4, 0],
                         [ 0, 3, 0],
                         [-2,-2, 5]]

                    B = [[ 4, 6, 0],
                         [ 0, 4, 0],
                         [ 3, 3,-2]]

For each of the matrices:
    (a) Find the eigen values, eigen vectors and eigen spaces.

             |  1 -4  0  |   |  1  -4   0  |    |  1  -4   0  |
    det(A) = |  0  3  0  | ~ |  0   3   0  | ~  |  0   3   0  |
             | -2 -2  5  |   |  0 -10   5  |    |  0   0   5  |

           = 1 * 3 * 5 = 15

                    | 1-位    -4    0 |
     det(A-位*Id )=  |   0   3-位    0 |
                    |  -2    -2  5-位 |

    (b) Decide whether the matrix is diagonalizeable.
    (c) If possible, find a matrix that diagonalizes the matrix.
