

    CLIENT
++++++++++++++

                 ..........
                .          .
                .  CLOSED  .---
                .          .   |
                 ..........    | SYN
                               \
                                \
                                 v
                              ........... 
                             .           .
                             . Syn Sent  .
                             .           .
                              ...........
                                    |
         ..............             | Receives Syn+Ack
        .              .           /    Sends ACK
        . ESTABLISHED  . <---------
        .              .
         .............. 
                                  
