USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.2 116576  5000 ?        -    13:27   0:00 /sbin/init
root         -  0.1    -      -     - -        Ss   13:27   0:00 -
root         2  0.0  0.0      0     0 ?        -    13:27   0:00 [kthreadd]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root         3  0.0  0.0      0     0 ?        -    13:27   0:00 [ksoftirqd/0]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root         5  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/0:0H]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root         7  0.0  0.0      0     0 ?        -    13:27   0:00 [rcu_preempt]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root         8  0.0  0.0      0     0 ?        -    13:27   0:00 [rcu_sched]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root         9  0.0  0.0      0     0 ?        -    13:27   0:00 [rcu_bh]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        10  0.0  0.0      0     0 ?        -    13:27   0:00 [migration/0]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        11  0.0  0.0      0     0 ?        -    13:27   0:00 [watchdog/0]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        12  0.0  0.0      0     0 ?        -    13:27   0:00 [watchdog/1]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        13  0.0  0.0      0     0 ?        -    13:27   0:00 [migration/1]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        14  0.0  0.0      0     0 ?        -    13:27   0:00 [ksoftirqd/1]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        16  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/1:0H]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        17  0.0  0.0      0     0 ?        -    13:27   0:00 [kdevtmpfs]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        18  0.0  0.0      0     0 ?        -    13:27   0:00 [netns]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        19  0.0  0.0      0     0 ?        -    13:27   0:00 [perf]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        20  0.0  0.0      0     0 ?        -    13:27   0:00 [khungtaskd]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        21  0.0  0.0      0     0 ?        -    13:27   0:00 [writeback]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        22  0.0  0.0      0     0 ?        -    13:27   0:00 [ksmd]
root         -  0.0    -      -     - -        SN   13:27   0:00 -
root        23  0.0  0.0      0     0 ?        -    13:27   0:00 [khugepaged]
root         -  0.0    -      -     - -        SN   13:27   0:00 -
root        24  0.0  0.0      0     0 ?        -    13:27   0:00 [crypto]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        25  0.0  0.0      0     0 ?        -    13:27   0:00 [kintegrityd]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        26  0.0  0.0      0     0 ?        -    13:27   0:00 [bioset]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        27  0.0  0.0      0     0 ?        -    13:27   0:00 [kblockd]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        28  0.0  0.0      0     0 ?        -    13:27   0:00 [devfreq_wq]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        29  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/0:1]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        31  0.0  0.0      0     0 ?        -    13:27   0:00 [kswapd0]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        32  0.0  0.0      0     0 ?        -    13:27   0:00 [fsnotify_mark]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        41  0.0  0.0      0     0 ?        -    13:27   0:00 [kthrotld]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        45  0.0  0.0      0     0 ?        -    13:27   0:00 [ipv6_addrconf]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        46  0.0  0.0      0     0 ?        -    13:27   0:00 [deferwq]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        79  0.0  0.0      0     0 ?        -    13:27   0:00 [ata_sff]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        80  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/1:2]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        81  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/0:2]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        82  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_0]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        83  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_0]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        84  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_1]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        85  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_1]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        86  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_2]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        87  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_2]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        88  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_3]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        89  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_3]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        90  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_4]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        91  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_4]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        92  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_5]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        93  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_5]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root        95  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/u8:3]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root        96  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/u8:4]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       100  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/1:3]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       101  0.0  0.0      0     0 ?        -    13:27   0:00 [bioset]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       102  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_6]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       103  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_6]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       104  0.0  0.0      0     0 ?        -    13:27   0:00 [usb-storage]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       105  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_eh_7]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       106  0.0  0.0      0     0 ?        -    13:27   0:00 [scsi_tmf_7]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       107  0.0  0.0      0     0 ?        -    13:27   0:00 [usb-storage]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       108  0.0  0.0      0     0 ?        -    13:27   0:00 [bioset]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       109  0.0  0.0      0     0 ?        -    13:27   0:00 [bioset]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       114  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/0:1H]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       115  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/1:1H]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       116  0.0  0.0      0     0 ?        -    13:27   0:00 [bioset]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       117  0.0  0.0      0     0 ?        -    13:27   0:00 [bioset]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       137  0.0  0.0      0     0 ?        -    13:27   0:00 [jbd2/sda1-8]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       138  0.0  0.0      0     0 ?        -    13:27   0:00 [ext4-rsv-conver]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       161  0.0  0.5  39024 10844 ?        -    13:27   0:00 /usr/lib/systemd/systemd-journald
root         -  0.0    -      -     - -        Ss   13:27   0:00 -
root       166  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/0:3]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       189  0.2  0.2  36664  4800 ?        -    13:27   0:01 /usr/lib/systemd/systemd-udevd
root         -  0.2    -      -     - -        Ss   13:27   0:01 -
root       209  0.0  0.0      0     0 ?        -    13:27   0:00 [acpi_thermal_pm]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       230  0.0  0.0      0     0 ?        -    13:27   0:00 [rc0]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       235  0.0  0.0      0     0 ?        -    13:27   0:00 [kpsmoused]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       244  0.0  0.0      0     0 ?        -    13:27   0:00 [kworker/0:4]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       255  0.0  0.0      0     0 ?        -    13:27   0:00 [cfg80211]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
root       294  0.0  0.0      0     0 ?        -    13:27   0:00 [jbd2/sda2-8]
root         -  0.0    -      -     - -        S    13:27   0:00 -
root       295  0.0  0.0      0     0 ?        -    13:27   0:00 [ext4-rsv-conver]
root         -  0.0    -      -     - -        S<   13:27   0:00 -
systemd+   299  0.0  0.1 111864  3064 ?        -    13:27   0:00 /usr/lib/systemd/systemd-timesyncd
systemd+     -  0.0    -      -     - -        Ssl  13:27   0:00 -
systemd+     -  0.0    -      -     - -        Ssl  13:27   0:00 -
dbus       304  0.0  0.2  35364  4172 ?        -    13:27   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
dbus         -  0.0    -      -     - -        Ss   13:27   0:00 -
root       308  0.0  0.1  15376  2648 ?        -    13:27   0:00 /usr/lib/systemd/systemd-logind
root         -  0.0    -      -     - -        Ss   13:27   0:00 -
polkitd    350  0.0  0.9 519356 17968 ?        -    13:27   0:00 /usr/lib/polkit-1/polkitd --no-debug
polkitd      -  0.0    -      -     - -        Ssl  13:27   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  13:27   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  13:27   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  13:27   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  13:27   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  13:27   0:00 -
root       481  0.0  0.5 365440  9984 ?        -    13:27   0:00 /usr/lib/udisks2/udisksd --no-debug
root         -  0.0    -      -     - -        Ssl  13:27   0:00 -
root         -  0.0    -      -     - -        Ssl  13:27   0:00 -
root         -  0.0    -      -     - -        Ssl  13:27   0:00 -
root         -  0.0    -      -     - -        Ssl  13:27   0:00 -
root         -  0.0    -      -     - -        Ssl  13:27   0:00 -
colord     497  0.0  0.5 301668 10940 ?        -    13:27   0:00 /usr/lib/colord/colord
colord       -  0.0    -      -     - -        Ssl  13:27   0:00 -
colord       -  0.0    -      -     - -        Ssl  13:27   0:00 -
colord       -  0.0    -      -     - -        Ssl  13:27   0:00 -
root       514  0.0  0.2  89860  4332 ?        -    13:28   0:00 login -- allnet
root         -  0.0    -      -     - -        Ss   13:28   0:00 -
allnet     516  0.0  0.2  36028  4524 ?        -    13:28   0:00 /usr/lib/systemd/systemd --user
allnet       -  0.0    -      -     - -        Ss   13:28   0:00 -
allnet     517  0.0  0.0  96716  1472 ?        -    13:28   0:00 (sd-pam)
allnet       -  0.0    -      -     - -        S    13:28   0:00 -
allnet     523  0.0  0.2  17884  4000 tty3     -    13:28   0:00 -bash
allnet       -  0.0    -      -     - -        Ss   13:28   0:00 -
rtkit      567  0.0  0.3 179716  7348 ?        -    13:29   0:00 /usr/lib/rtkit/rtkit-daemon
rtkit        -  0.0    -      -     - -        SNsl 13:29   0:00 -
rtkit        -  0.0    -      -     - -        Ssl  13:29   0:00 -
rtkit        -  0.0    -      -     - -        SNsl 13:29   0:00 -
allnet     591  0.0  0.1  34616  3584 ?        -    13:30   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
allnet       -  0.0    -      -     - -        Ss   13:30   0:00 -
root       677  0.0  0.0      0     0 ?        -    13:32   0:00 [kworker/1:0]
root         -  0.0    -      -     - -        S    13:32   0:00 -
allnet     755  0.0  0.1  38344  3388 tty3     -    13:35   0:00 ps auxwmM
allnet       -  0.0    -      -     - -        R+   13:35   0:00 -
